<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACT</title>
    <link rel="shortcut icon" href="Logo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 5px;
        }
        h3{
           margin-left: 650px;
            margin-bottom: auto;
            font-size: xx-large;
        }

        input[type=submit] {
            background-color: #5d95ac;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            position: relative;
            left: 40px;
            cursor: pointer;
            margin-left: 220px;
        }

        
        

        .container {
            width: 700px;
            height: 600px;
            margin: 0px 500px;
            border-radius: 15px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3 >CONTACT FORM</h3><br><br>

    <div class="container">
        <form action="project2.html">
            <label for="fname"> Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">E-mail</label>
            <input type="text" id="lname" name="lastname" placeholder="E-mail..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="india">INDIA</option>
                <option value="uk">UK</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>
